kafka {
  consumer {
    bootstrap.servers = ["localhost:9092"]
    group.id="xyz"
    enable.auto.commit=true
    session.timeout.ms=30000
    key.deserializer="org.apache.kafka.common.serialization.StringDeserializer"
    value.deserializer="org.apache.kafka.common.serialization.StringDeserializer"
    num.stream.threads = 8
    security.protocol = "PLAINTEXT"
    ssl.truststore.location = "conf/broker.truststore.jks"
    ssl.truststore.password = "placePasswordHere"
    ssl.keystore.location = "conf/broker.keystore.jks"
    ssl.keystore.password = "placePasswordHere"
    ssl.key.password = "placeKeyHere"
  }
}